<!doctype html>

<meta charset="UTF-8">
<title>Shake &amp; Vape - DIY Vaping Recipes</title>
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/png" href="/images/favicon-128.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
<script type="module" src="/src/app/diy-app.ts"></script>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Roboto, Noto, sans-serif;
  }
</style>

<diy-app></diy-app>
<noscript>Sorry, JavaScript is required to run this website.</noscript>
